<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beranda</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 100px;
      background-color:rgb(0, 0, 0);
    }
    h1 {
      color: #ffffff;
      font: size 100px; ;
    }
    p {
      font-size: 20px;
      color: #ffffff;
    }
    a.button {
      display: inline-block;
      margin-top: 30px;
      padding: 10px 20px;
      background-color:rgb(183, 0, 255);
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    a.button:hover {
      background-color:rgb(0, 47, 255);
    }
  </style>
</head>
<body>

  <h1>To Jessiee!!</h1>
  <p>kann im sorry ya aku ga ngechat kamu lamaa, aku ga ngabarin </p>
  <p>tadi aku keasikan main sama saudaraku soalnya hehe, </p>
  <p>kamu serius tuu ga kangen ma aku? yakin??</p>
  <p>yaudah lah yaa ni ada hadiah buatmu jesss heheehehe</p>
  
  <a href="index (1).html" class="button">sini jesss </a>

</body>
</html>